{
  "name": "smart-work",
  "version": "1.0.0",
  "description": "한국 직장인·취준생을 위한 업무 자동화 플러그인. 이메일, 보고서, 회의록, 제안서, 엑셀, PPT, SVG 도식화, 이력서, 번역 등 12종 스킬과 4종 커맨드를 지원합니다.",
  "author": {
    "name": "6juuuuuun"
  }
}
